# Seaside-Hotel-Booking

./: DestinyHaven.csproj  DestinyHaven.sln  Program.cs  README.md
Areas/Admin/Controllers/: DefaultController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Default/: Bookings.cshtml  Index.cshtml  Users.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Guest/Components/Home/: ContactInfoViewComponent.cs  LuxeryRoomViewComponent.cs  OurRoomsViewComponent.cs  SliderContentViewComponent.cs  TestimonialsViewComponent.cs
Areas/Guest/Controllers/: BlogController.cs  BookController.cs  BookingController.cs  ConfirmMailController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs  RoomController.cs
Areas/Guest/Views/: _ViewImports.cshtml
Areas/Guest/Views/Blog/: BlogSingle.cshtml  Blogs.cshtml
Areas/Guest/Views/Book/: Index.cshtml
Areas/Guest/Views/Booking/: Index.cshtml  Order.cshtml  Payment.cshtml
Areas/Guest/Views/ConfirmMail/: Index.cshtml
Areas/Guest/Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml
Areas/Guest/Views/Login/: Index.cshtml
Areas/Guest/Views/Payment/: Approved.cshtml  Order.cshtml
Areas/Guest/Views/Register/: Register.cshtml
Areas/Guest/Views/Room/: RoomSingle.cshtml  Rooms.cshtml
Areas/Guest/Views/Shared/: _Layout.cshtml
Areas/Guest/Views/Shared/_LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  (+2 more)
Data/: Context.cs
Entity/: AppUser.cs  Booking.cs  Contact.cs  Facility.cs  Gallery.cs  Room.cs  RoomDetail.cs  RoomFacility.cs  Testimonial.cs  UserAddress.cs
GenericModels/: RandomCodeGenerate.cs  SendMail.cs  SessionObject.cs
Migrations/: 20240110194519_dbCreated.Designer.cs  20240110194519_dbCreated.cs  20240120183732_dbCreate.Designer.cs  20240120183732_dbCreate.cs  20240120191200_RoomFacilityTableAdded.Designer.cs  20240120191200_RoomFacilityTableAdded.cs  20240120212716_facilityUpdate.Designer.cs  20240120212716_facilityUpdate.cs  20240121200747_UpdateUserIdType.Designer.cs  20240121200747_UpdateUserIdType.cs  20240121202950_addTestimonials.Designer.cs  20240121202950_addTestimonials.cs  20240121203338_updateTestimonials.Designer.cs  20240121203338_updateTestimonials.cs  20240123155138_updateRoomDetails.Designer.cs  20240123155138_updateRoomDetails.cs  20240126144045_update3.Designer.cs  20240126144045_update3.cs  20240126160756_BookingUpdate.Designer.cs  20240126160756_BookingUpdate.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: BookingService.cs  HomeService.cs  RoomService.cs  UserService.cs
Services/Interface/: IBookingService.cs  IHomeService.cs  IRoomService.cs  IUserService.cs
ViewModels/: AppUserRegisterViewModel.cs  BookingViewModel.cs  ConfirmMailViewModel.cs  DefaultRole.cs  ErrorViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  Order.cs  PaymentRequestViewModel.cs  TestimonyViewModel.cs
wwwroot/Templates/Traversal-Liberty/: about.html  index.html
wwwroot/Templates/seaside/: 02-about.html  02-blog-single.html  02-blog.html  02-booking.html  02-contact.html  02-gallery.html  02-index-full-page.html  02-index-room-slider-1.html  02-index-slider-2.html  02-index-slider-3.html  02-index-snowy.html  02-index-video-background.html  02-index.html  02-offer.html  02-room-2-cols.html  02-room-single.html  02-room.html  about.html  blog-single.html  blog.html  booking.html  contact.html  gallery.html  index-full-page.html  index-room-slider-1.html  index-slider-2.html  index-slider-3.html  index-snowy.html  index-video-background.html  index.html  offer.html  room-2-cols.html  room-single.html  room.html
wwwroot/Templates/seaside/css/: style.css
wwwroot/lib/emailConfirm/css/: site.css
wwwroot/lib/registeration/css/: site.css
(+6 files in other folders)
